from urllib import request
import time
url_base='https://api.map.baidu.com/panorama/v2?ak={0}&width=512&height=256&location={1}&fov=160&heading={2}'
user_key='YOUR_KEY' #填写你的百度API
local=open('location.txt',encoding='utf8').readlines() #按照文本的行进行拆分，得到local列表
total=len(local)
progress=0
order=1
for line in local:
    name=line.split('\t')[0]
    location=line.split('\t')[1]
    heading=line.split('\t')[2]
    try:
        html=request.urlopen(url_base.format(user_key,location,heading)).read()
        time.sleep(2)
        out=open('{0}_{1}.png'.format(name,order),'wb')
        out.write(html)
        out.close()
    except Exception as e:
        print(repr(e))
        pass
    order+=1
    if order==5:
        order=1
    progress+=1
    print('进度{0}/{1}【{2}%】'.format(progress,total,round(progress/total*100,2)))
